# lucky

./: .gitignore  README.md  pom.xml
src/main/java/org/wen/: Application.java  Test.java
src/main/java/org/wen/business/: Business.java  BusinessTest.java
src/main/java/org/wen/controller/: GetProduct.java
src/main/java/org/wen/data/domain/: OcProduct.java  OcProductDescription.java  OcProductImage.java
src/main/java/org/wen/data/mapper/: OcProductDescriptionMapper.java  OcProductImageMapper.java  OcProductMapper.java
src/main/java/org/wen/data/service/: IOcProductDescriptionService.java  IOcProductImageService.java  IOcProductService.java
src/main/java/org/wen/data/service/impl/: OcProductDescriptionServiceImpl.java  OcProductImageServiceImpl.java  OcProductServiceImpl.java
src/main/java/org/wen/test/: test.java
src/main/java/org/wen/tools/: HttpTool.java
src/main/resources/: application.yml
src/main/resources/json/: product.json
src/main/resources/mapper/data/: OcProductDescriptionMapper.xml  OcProductImageMapper.xml  OcProductMapper.xml
src/test/java/org/wen/business/: BusinessTest.java
